total 40
drwxr-xr-x 2 root root 220 Jun 12 19:12 .
drwxr-xr-x 6 root root 121 Jun 12 17:42 ..
-rwxr--r-- 1 root root  32 Jun 12 17:45 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 17:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 17:57 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 18:07 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 18:09 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 18:12 5-firstlines
-rwxr--r-- 1 root root  38 Jun 12 18:17 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 19:10 7-file
-rw-r--r-- 1 root root  37 Jun 12 19:12 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 19:12 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 12 17:43 README.md
